
;; Search path for #include source files or command line ini files not
;; found in the current directory.  New directories are added to the
;; search path, up to a maximum of 25.

Library_Path="/usr/local/Cellar/povray/3.7.0.RC6/share/povray-3.7"
Library_Path="/usr/local/Cellar/povray/3.7.0.RC6/share/povray-3.7/ini"
Library_Path="/usr/local/Cellar/povray/3.7.0.RC6/share/povray-3.7/include"

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Output_to_File=true
Output_File_Type=N8             ;; (+/-Ftype)

+FN
+W2048
+H1537
+UA
+A
+AM1
+Q9
