{
	/******** Dynamic ********/
	"editor.formatOnSave": true,
	"window.zoomLevel": 1,
	"editor.fontFamily": "\"SeriousShanns Nerd Font Mono\", Menlo, Monaco, monospace",
	/******** Main VSCode settings ********/
	"editor.formatOnPaste": false,
	"editor.tabSize": 2,
	"editor.renderWhitespace": "boundary",
	"editor.formatOnType": false,
	"editor.columnSelection": false,
	"editor.inlineSuggest.enabled": true,
	"editor.suggest.showStatusBar": true,
	"editor.suggestSelection": "first",
	"files.insertFinalNewline": true,
	"explorer.fileNesting.enabled": true,
	"explorer.confirmDragAndDrop": false,
	"editor.guides.bracketPairs": true,
	"editor.stickyScroll.enabled": true,
	"editor.acceptSuggestionOnCommitCharacter": false,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"editor.accessibilitySupport": "off", // Setting regularly added by VS Code after asking if I'm using a screen reader.
	"window.title": "${rootName}${separator}${activeEditorShort}${separator}${profileName}",
	/******** Window ********/
	"window.commandCenter": false,
	"customWindowZoom.zoomLevelChangeValue": 0.25,
	"workbench.sideBar.location": "left",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.editor.empty.hint": "hidden",
	"window.newWindowDimensions": "inherit",
	"window.openFilesInNewWindow": "default",
	"window.autoDetectColorScheme": false,
	"workbench.preferredLightColorTheme": "Default Light Modern",
	"workbench.preferredDarkColorTheme": "Default Dark Modern",
	"workbench.colorCustomizations": {
		"[Default Light Modern]": {
			"activityBar.background": "#e2e0e6",
			"activityBar.border": "#aaa",
			"editor.background": "#eceaf0",
			"editorGroup.border": "#aaa",
			"panel.background": "#e2e0e6",
			"panel.border": "#aaa",
			"sideBar.background": "#e2e0e6",
			"sideBar.border": "#aaa",
			"sideBarSectionHeader.background": "#f0eaf0",
			"sideBarTitle.background": "#eae8ec",
			"statusBar.background": "#eae8ec",
			"statusBar.border": "#aaa",
			"tab.activeBackground": "#eceaf0",
			"tab.activeForeground": "#000",
			"tab.inactiveBackground": "#e2e0e6",
			"titleBar.border": "#aaa"
		}
	},
	"editor.tokenColorCustomizations": {
		"[Default Light Modern]": {
			"variables": "#5c86ba",
			"keywords": "#093283",
			"functions": "#ac7300",
			"textMateRules": [
				// Modified from: https://github.com/microsoft/vscode/blob/334fc2cacab296fd70fd2b999204ead4405662ff/extensions/theme-defaults/themes/light_plus.json#L5C54-L18C5
				{
					"name": "Function declarations",
					"scope": [
						"entity.name.function",
						"support.function",
						"support.constant.handlebars",
						"source.powershell variable.other.member",
						"entity.name.operator.custom-literal" // See https://en.cppreference.com/w/cpp/language/user_literal
					],
					"settings": {
						"foreground": "#ac7300"
					}
				},
				// Modified from: https://github.com/microsoft/vscode/blob/334fc2cacab296fd70fd2b999204ead4405662ff/extensions/theme-defaults/themes/light_plus.json#L103-L112
				{
					"name": "Constants and enums",
					"scope": [
						"variable.other.constant",
						"variable.other.enummember"
					],
					"settings": {
						"foreground": "#0e5b92"
					}
				},
				// Copied from: https://github.com/microsoft/vscode/blob/334fc2cacab296fd70fd2b999204ead4405662ff/extensions/theme-defaults/themes/light_plus.json#L74-L88
				// Prevents the override from `"keywords"` above.
				{
					"name": "Control flow / Special keywords",
					"scope": [
						"keyword.control",
						"source.cpp keyword.operator.new",
						"source.cpp keyword.operator.delete",
						"keyword.other.using",
						"keyword.other.directive.using",
						"keyword.other.operator",
						"entity.name.operator"
					],
					"settings": {
						"foreground": "#AF00DB"
					}
				}
			]
		}
	},
	// Maximum that allows the branch color in the `git` prompt to stay white.
	"terminal.integrated.minimumContrastRatio": 2.14,
	/******** Formatting ********/
	// https://marketplace.visualstudio.com/items?itemName=tombonnike.vscode-status-bar-format-toggle
	"formattingToggle.affects": [
		"editor.formatOnSave"
	],
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript][typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		}
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.formatOnType": false
	},
	"[makefile]": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"biome.suggestInstallingGlobally": false,
	/******** JavaScript ********/
	"javascript.validate.enable": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"biome.requireConfiguration": true,
	/******** TypeScript ********/
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	// Show all problems in the workspace.
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	/******** Go ********/
	"go.useLanguageServer": true,
	"go.toolsGopath": "/Users/lgarron/Code/gopath",
	"go.toolsManagement.autoUpdate": true,
	/******** Remote SSH ********/
	"remote.SSH.useLocalServer": false,
	"remote.SSH.remotePlatform": {
		"Pythagoras.lan": "macOS",
		"Pythagoras-ts.wyvern-climb.ts.net": "macOS"
	},
	"remote.SSH.serverInstallPath": {
		"Pythagoras.lan": "/Users/lgarron/.cache/vscode-server",
		"Pythagoras-ts.wyvern-climb.ts.net": "/Users/lgarron/.cache/vscode-server"
	},
	/******** Codespaces ********/
	"github.codespaces.createCodespaceInNewWindow": true,
	// The following is not necessarily specific to codespaces, but prevents a
	// confusing and useless warning in codespaces when working in a codebase that
	// ever has PRs from `main` to another branch (e.g. `production` or
	// `release`).
	"githubPullRequests.ignoredPullRequestBranches": [
		"main"
	],
	/******** Live Share ********/
	"liveshare.showInStatusBar": "whileCollaborating",
	/******** Terminal ********/
	"terminal.integrated.tabs.enabled": true,
	"terminal.integrated.tabs.location": "right",
	"terminal.integrated.macOptionIsMeta": true,
	"terminal.integrated.stickyScroll.enabled": true,
	"terminal.integrated.scrollback": 100000,
	"terminal.integrated.defaultProfile.osx": "apple_fish",
	"terminal.integrated.defaultProfile.linux": "fish",
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"terminal.integrated.profiles.osx": {
		"apple_fish": {
			"path": "/opt/homebrew/bin/fish",
			"icon": "heart-filled",
			"overrideName": true,
			"args": [
				"-l"
			]
		},
		"apple_fish_no_history": {
			"path": "/opt/homebrew/bin/fish",
			"icon": "heart",
			"overrideName": true,
			"args": [
				"-l",
				"--private"
			]
		}
	},
	/******** GitLens ********/
	"gitlens.rebaseEditor.ordering": "asc",
	"githubPullRequests.pullBranch": "never",
	"workbench.editorAssociations": {
		"git-rebase-todo": "default",
		"*.svg": "default"
	},
	/******** Python ********/
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoImportUserSymbols": true,
	"python.analysis.indexing": true,
	"terminal.integrated.enableMultiLinePasteWarning": "never",
	// This works around a bug with the Django template extension where it tries
	// to take over all HTML files in all repositories.
	"files.associations": {
		"*.html": "html"
	},
	/******** Rust ********/
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.showUnlinkedFileNotification": false,
	/******** Markdown ********/
	"markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
	/******** JSONC ********/
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	/******** Toggle Case ********/
	"toggleCase.case.capitalCase": false,
	"toggleCase.case.dotCase": false,
	"toggleCase.case.headerCase": false,
	"toggleCase.case.kebabCase": false,
	"toggleCase.case.lowerCase": false,
	"toggleCase.case.pathCase": false,
	"toggleCase.case.sentenceCase": false,
	"toggleCase.case.titleCase": false,
	"toggleCase.case.upperCase": false,
	"toggleCase.notification.notifyOnChange": false,
	/******* VCS (SCM) *********/
	"scm.graph.badges": "all",
	"scm.experimental.showHistoryGraph": true,
	/******* SCAD *********/
	"scad-lsp.fmtExePath": "/opt/homebrew/bin/openscad-lsp-topiary",
	/******* Zig *********/
	"zig.zls.enabled": "on",
	/******* Disable AI upsell garbage I didn't ask for *********/
	"terminal.integrated.initialHint": false,
	/******* Apply to all profiles *********/
	"workbench.settings.applyToAllProfiles": [
		/******** Dynamic ********/
		// "editor.formatOnSave",
		// "editor.formatOnPaste",
		// "window.zoomLevel",
		/******** Main VSCode settings ********/
		"editor.tabSize",
		"editor.renderWhitespace",
		"editor.formatOnType",
		"editor.columnSelection",
		"editor.inlineSuggest.enabled",
		"editor.suggest.showStatusBar",
		"editor.suggestSelection",
		"vsintellicode.modify.editor.suggestSelection",
		"files.insertFinalNewline",
		"explorer.fileNesting.enabled",
		"explorer.confirmDragAndDrop",
		"editor.guides.bracketPairs",
		"editor.stickyScroll.enabled",
		"diffEditor.hideUnchangedRegions.enabled",
		"editor.accessibilitySupport",
		/******** Window ********/
		"window.commandCenter",
		"workbench.colorTheme",
		"customWindowZoom.zoomLevelChangeValue",
		"workbench.sideBar.location",
		"workbench.startupEditor",
		"workbench.editor.untitled.hint",
		"window.newWindowDimensions",
		"editor.acceptSuggestionOnCommitCharacter",
		/******** Formatting ********/
		"formattingToggle.affects",
		"[json].editor.defaultFormatter",
		"[markdown].editor.formatOnType",
		"[makefile].editor.insertSpaces",
		"[makefile].editor.detectIndentation",
		"[html].editor.defaultFormatter",
		"[javascript].editor.defaultFormatter",
		"[javascript].editor.codeActionsOnSave",
		"[typescript].editor.defaultFormatter",
		"[typescript].editor.codeActionsOnSave",
		"[python].editor.codeActionsOnSave",
		/******** JavaScript ********/
		"source.organizeImports",
		"editor.defaultFormatter",
		"javascript.validate.enable",
		/******** TypeScript ********/
		"javascript.updateImportsOnFileMove.enabled",
		"biome.requireConfigFile",
		"typescript.updateImportsOnFileMove.enabled",
		"typescript.inlayHints.enumMemberValues.enabled",
		"typescript.inlayHints.functionLikeReturnTypes.enabled",
		"typescript.inlayHints.propertyDeclarationTypes.enabled",
		"typescript.inlayHints.parameterTypes.enabled",
		"typescript.inlayHints.variableTypes.enabled",
		/******** Go ********/
		"go.useLanguageServer",
		"go.toolsGopath",
		"go.toolsManagement.autoUpdate",
		/******** Remote SSH ********/
		"remote.SSH.useLocalServer",
		"remote.SSH.remotePlatform",
		"remote.SSH.serverInstallPath",
		/******** Codespaces ********/
		"github.codespaces.createCodespaceInNewWindow",
		"githubPullRequests.ignoredPullRequestBranches",
		/******** Live Share ********/
		"liveshare.showInStatusBar",
		/******** Terminal ********/
		"terminal.integrated.tabs.enabled",
		"terminal.integrated.tabs.location",
		"terminal.integrated.macOptionIsMeta",
		"terminal.integrated.stickyScroll.enabled",
		// "terminal.integrated.defaultProfile.linux",
		// "terminal.integrated.defaultProfile.osx",
		"terminal.integrated.defaultProfile.windows",
		"terminal.integrated.profiles.osx",
		/******** GitLens ********/
		"gitlens.rebaseEditor.ordering",
		"githubPullRequests.pullBranch",
		"workbench.editorAssociations",
		"workbench.editorAssociations.git-rebase-todo",
		/******** Python ********/
		"python.analysis.autoImportCompletions",
		"python.analysis.autoImportUserSymbols",
		"python.analysis.indexing",
		/******** Rust ********/
		"terminal.integrated.enableMultiLinePasteWarning",
		"files.associations",
		"rust-analyzer.check.command",
		/******** Zig ********/
		"zig.zls.path",
		/******** C++ ********/
		"[cpp].editor.defaultFormatter",
		"C_Cpp.autoAddFileAssociations",
		/******** Markdown ********/
		"markdown.editor.pasteUrlAsFormattedLink.enabled",
		/******* Toggle Case *********/
		"toggleCase.case.camelCase",
		"toggleCase.case.capitalCase",
		"toggleCase.case.dotCase",
		"toggleCase.case.headerCase",
		"toggleCase.case.kebabCase",
		"toggleCase.case.pascalCase",
		"toggleCase.case.pathCase",
		"toggleCase.case.sentenceCase",
		"toggleCase.case.titleCase",
		"toggleCase.case.snakeCase",
		"toggleCase.case.upperCase",
		"toggleCase.notification.notifyOnChange",
		/******* Apply to all profiles *********/
		"workbench.settings.applyToAllProfiles"
	],
	"explorer.sortOrder": "mixed",
	"javascript.preferences.autoImportSpecifierExcludeRegexes": [
		// log
		"^node:console$",
		"^console$",
		"^three/webgpu$",
		"^three/src/",
		// `node`
		"^node$",
		"^(assert(/strict)?|async_hooks|buffer|child_process|cluster|console|constants|crypto|dgram|diagnostics_channel|dns(/promises)?|domain|events|fs(/promises)?|http|http2|https|inspector(/promises)?|module|net|os|path(/(posix|win32))?|perf_hooks|process|querystring|readline(/promises)?|repl|stream(/(consumers|promises|web))?|string_decoder|timers(/promises)?|tls|trace_events|tty|url|util(/types)?|v8|vm|wasi|worker_threads|zlib)$",
		"^node:fs$", // Do not complete `node:fs` by default (in favor of `node:fs/promises`).
		"^node:path/(posix|win32)$" // Do not complete platform-specific path APIs by default.
	],
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		// log
		"^node:console$",
		"^console$",
		"^three/webgpu$",
		"^three/src/",
		// `node`
		"^node$",
		"^(assert(/strict)?|async_hooks|buffer|child_process|cluster|console|constants|crypto|dgram|diagnostics_channel|dns(/promises)?|domain|events|fs(/promises)?|http|http2|https|inspector(/promises)?|module|net|os|path(/(posix|win32))?|perf_hooks|process|querystring|readline(/promises)?|repl|stream(/(consumers|promises|web))?|string_decoder|timers(/promises)?|tls|trace_events|tty|url|util(/types)?|v8|vm|wasi|worker_threads|zlib)$",
		"^node:fs$", // Do not complete `node:fs` by default (in favor of `node:fs/promises`).
		"^node:path/(posix|win32)$" // Do not complete platform-specific path APIs by default.
	],
	"editor.suggest.showKeywords": false,
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	// Prevent VS Code from creating `~/.npm`. 😡
	"typescript.disableAutomaticTypeAcquisition": true,
	/******** Disable unsolicited slop ********/
	"chat.commandCenter.enabled": false,
	"chat.agent.enabled": false,
	"chat.disableAIFeatures": true,
	"gitlens.plusFeatures.enabled": false,
	"gitlens.ai.enabled": false,
	"github.copilot.chat.reviewAgent.enabled": false,
	"github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
	"githubPullRequests.codingAgent.autoCommitAndPush": false,
	"githubPullRequests.codingAgent.enabled": false,
	"github.copilot.chat.newWorkspaceCreation.enabled": false,
	// "javascript.preferGoToSourceDefinition": true,
	// "typescript.preferGoToSourceDefinition": true,
	"terminal.integrated.suggest.enabled": false,
	"json.schemaDownload.trustedDomains": {
		"https://schemastore.azurewebsites.net/": true,
		"https://raw.githubusercontent.com/": true,
		"https://www.schemastore.org/": true,
		"https://json.schemastore.org/": true,
		"https://json-schema.org/": true,
		"https://biomejs.dev": true
	}
}