{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Python Flake8 Lint",
		"MarkdownEditing"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
