{
	// Place your snippets for fish here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	"Fish shell shebang": {
		"prefix": "#!",
		"body": [
			"#!/usr/bin/env -S fish --no-config --"
		],
		"description": "Fish shell shebang"
	},
	"String comparison": {
		"prefix": "if string match",
		"body": [
			"if string match --quiet --entire -- \"$1\" \"$2\"",
			"    $3",
			"end"
		],
		"description": "String comparison"
	}
}
