{
  ".PHONY": {
    "prefix": ".PHONY",
    "body": [
      ".PHONY: $1",
      "$1:",
      "\t$0",
      ""
    ],
    "description": "Add a .PHONY target"
  },
  "deploy": {
    "prefix": "@cubing/deploy",
    "body": [
      ".PHOHY: deploy",
      "deploy: ${0:build}",
      "\tbun x -- bun-dx --package @cubing/deploy deploy --"
    ],
    "description": "Deploy using @cubing/deploy"
  },
  "setup (using `bun install`)": {
    "prefix": "setup",
    "body": [
      ".PHONY: setup",
      "setup:",
      "\tbun install --frozen-lockfile"
    ],
    "description": "Setup using `bun install`"
  },
  "lint (using `biome`)": {
    "prefix": "lint",
    "body": [
      ".PHONY: lint",
      "lint:",
      "\tbun x -- bun-dx --package @biomejs/biome biome -- check"
    ],
    "description": "Lint using `biome`"
  },
  "format (using `biome`)": {
    "prefix": "format",
    "body": [
      ".PHONY: format",
      "format:",
      "\tbun x -- bun-dx --package @biomejs/biome biome -- check --write"
    ],
    "description": "Format using `biome`"
  },
  "lint-typescript (using TypeScript)": {
    "prefix": "lint-typescript",
    "body": [
      ".PHONY: lint-typescript",
      "lint-typescript:",
      "\tbun x -- bun-dx --package typescript tsc -- --noEmit --project ./tsconfig.json"
    ],
    "description": "Lint using `biome`"
  },
  "check": {
    "prefix": "check",
    "body": [
      ".PHONY: check",
      "check: lint test build check-package.json",
    ],
    "description": "`make check` using `make lint test build check-package.json`"
  },
  "check-package.json": {
    "prefix": "check-package.json",
    "body": [
      ".PHONY: check-package.json",
      "check-package.json: build",
      "\tbun x -- bun-dx --package @cubing/dev-config package.json -- check",
    ],
    "description": "`bun x -- bun-dx --package @cubing/dev-config package.json -- check`"
  },
  "clean & reset": {
    "prefix": "clean & reset",
    "body": [
      "RM_RF = bun -e 'process.argv.slice(1).map(p => process.getBuiltinModule(\"node:fs\").rmSync(p, {recursive: true, force: true, maxRetries: 5}))' --",
      "",
      ".PHONY: clean",
      "clean:",
      "\t${1:\\${RM_RF\\} ./dist/}${2}",
      "",
      ".PHONY: reset",
      "reset: clean",
      "\t\\${RM_RF\\} ./node_modules/${3}"
    ],
    "description": "clean & reset (JS)"
  },
  "bun-dx": {
    "prefix": "dx",
    "body": [
      "bun x -- bun-dx --package ${1} ${2:${1}} --${3}"
    ],
    "description": "Invoke a dependency using `bun-dx`."
  },
  "bun-dx (biome)": {
    "prefix": "dx biome",
    "body": [
      "bun x -- bun-dx --package @biomejs/biome biome --${1}"
    ],
    "description": "Invoke Biome using `bun-dx"
  },
  "bun-dx (typescript)": {
    "prefix": "dx typescript",
    "body": [
      "bun x -- bun-dx --package typescript tsc --${1}"
    ],
    "description": "Invoke `typescript` using `bun-dx"
  },
  "bun-dx (@cubing/dev-config package.json)": {
    "prefix": "dx @cubing/dev-config package.json",
    "body": [
      "bun x -- bun-dx --package @cubing/dev-config package.json --${1}"
    ],
    "description": "Invoke `@cubing/dev-config`'s `package.json` bin using `bun-dx"
  },
  "bun-dx (readme-cli-help)": {
    "prefix": "dx readme-cli-help",
    "body": [
      "bun x -- bun-dx --package readme-cli-help readme-cli-help --${1}"
    ],
    "description": "Invoke `readme-cli-help` using `bun-dx"
  },
  "bun-dx (repo)": {
    "prefix": "dx repo",
    "body": [
      "bun x -- bun-dx --package @lgarron-bin/repo repo --${1}"
    ],
    "description": "Invoke `repo` using `bun-dx"
  }
}
