{
  ".PHONY": {
    "prefix": ".PHONY",
    "body": [
      ".PHONY: $1",
      "$1:",
      "\t$0",
      ""
    ],
    "description": "Add a .PHONY target"
  },
  "deploy": {
    "prefix": "@cubing/deploy",
    "body": [
      ".PHOHY: deploy",
      "deploy: ${0:build}",
      "\tbun x @cubing/deploy"
    ],
    "description": "Deploy using @cubing/deploy"
  },
  "setup (using `bun install`)": {
    "prefix": "setup",
    "body": [
      ".PHONY: setup",
      "setup:",
      "\tbun install --frozen-lockfile"
    ],
    "description": "Setup using `bun install`"
  },
  "lint (using `biome`)": {
    "prefix": "lint",
    "body": [
      ".PHONY: lint",
      "lint:",
      "\tbun x @biomejs/biome check"
    ],
    "description": "Lint using `biome`"
  },
  "format (using `biome`)": {
    "prefix": "format",
    "body": [
      ".PHONY: format",
      "format:",
      "\tbun x @biomejs/biome check --write"
    ],
    "description": "Format using `biome`"
  },
  "check": {
    "prefix": "check",
    "body": [
      ".PHONY: check",
      "check: lint test build",
    ],
    "description": "`make check` using `make lint test build`"
  },
  "clean": {
    "prefix": "clean",
    "body": [
      ".PHONY: clean",
      "clean:",
      "\t#rm -rf ./dist"
    ],
    "description": "clean (JS)"
  },
  "reset": {
    "prefix": "reset",
    "body": [
      ".PHONY: reset",
      "reset: clean",
      "\t#rm -rf ./node_modules ./target"
    ],
    "description": "reset"
  }
}
