{
	// Place your snippets for scad here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"cuboid(…, anchor = …)": {
		"prefix": "cuboid(",
		"body": [
			"cuboid(${1:$TM_SELECTED_TEXT}, anchor = $2);",
		],
		"description": "cuboid(…, anchor = …)"
	},
	"Include BOSL2": {
		"prefix": "include <BOSL2",
		"body": [
			"include <./node_modules/scad/vendor/BOSL2/std.scad>",
		],
		"description": "Include BOSL2"
	},
	"Include `scad` package file: small_hinge": {
		"prefix": "include <small_hinge",
		"body": [
			"include <./node_modules/scad/small_hinge.scad>",
		],
	},
	"Include `scad` package file: xyz": {
		"prefix": "include <xyz",
		"body": [
			"include <./node_modules/scad/xyz.scad>",
		],
	},
	"Include `scad` package file: round_bevel": {
		"prefix": "include <round_bevel",
		"body": [
			"include <./node_modules/scad/round_bevel.scad>",
		],
	},
	"Include `scad` package file: minkowski_shell": {
		"prefix": "include <minkowski_shell",
		"body": [
			"include <./node_modules/scad/minkowski_shell.scad>",
		],
	},
	"Include `scad` package file: epsilon": {
		"prefix": "include <epsilon",
		"body": [
			"include <./node_modules/scad/epsilon.scad>",
		],
	},
	"Include `scad` package file: compose": {
		"prefix": "include <compose",
		"body": [
			"include <./node_modules/scad/compose.scad>",
		],
	},
	"Include `scad` package file: duplicate": {
		"prefix": "include <duplicate",
		"body": [
			"include <./node_modules/scad/duplicate.scad>",
		],
	},
	"Include `scad` package file: filament_color": {
		"prefix": "include <filament_color",
		"body": [
			"include <./node_modules/scad/filament_color.scad>",
		],
	},
	"Include `scad` package file: engraving": {
		"prefix": "include <engraving",
		"body": [
			"include <./node_modules/scad/engraving.scad>",
		],
	}
}
