{
  "TypeDoc @category": {
    "prefix": "@category",
    "body": "/** @category $0 */",
    "description": "TypeDoc @category"
  },
  "@deprecated": {
    "prefix": "@deprecated",
    "body": "/** @deprecated */",
    "description": "@deprecated"
  },
  "Optique boilerplate": {
    "prefix": "Optique boilerplate",
    "body": [
      "#!/usr/bin/env -S bun run --",
      "",
      "import { argv } from \"node:process\";",
      "import { message, object, option } from \"@optique/core\";",
      "import { run } from \"@optique/run\";",
      "import { Path } from \"path-class\";",
      "",
      "${7:// import { version as VERSION \\} from \"${6:..}/package.json\";}",
      "${8:const VERSION = \"v0.1.0\";}",
      "",
      "function parseArgs() {",
      "  return run(",
      "    ${2:object({",
      "      \"${3:frobnicate}\": ${4:option(\"--${5:${3:frobnicate}}\")}",
      "    \\}}),",
      "    {",
      "      programName: new Path(argv[1]).basename.path,",
      "      description: message`${1:The commandline tool of the future!}`,",
      "      help: \"option\",",
      "      completion: {",
      "        mode: \"option\",",
      "        name: \"plural\",",
      "      },",
      "      version: {",
      "        mode: \"option\",",
      "        value: VERSION,",
      "      },",
      "    },",
      "  );",
      "}",
      "",
      "async function execute(args: ReturnType<typeof parseArgs>): Promise<void> {",
      "  console.log({ args });",
      "}",
      "",
      "if (import.meta.main) {",
      "  await execute(parseArgs());",
      "}",
      ""
    ],
  },
  "Optique boilerplate (with subcommands)": {
    "prefix": "Optique boilerplate (with subcommands)",
    "body": [
      "#!/usr/bin/env -S bun run --",
      "",
      "import { argv } from \"node:process\";",
      "import { constant, message, object, or } from \"@optique/core\";",
      "import { run } from \"@optique/run\";",
      "import { Path } from \"path-class\";",
      "",
      "${5:// import { version as VERSION \\} from \"${4:..}/package.json\";}",
      "${6:const VERSION = \"v0.1.0\";}",
      "",
      "function parseArgs() {",
      "  return run(",
      "    or(",
      "      object({",
      "        subcommand: constant(\"${2:frobnicate}\"),",
      "      }),",
      "      object({",
      "        subcommand: constant(\"${3:spelunk}\"),",
      "      }),",
      "    ),",
      "    {",
      "      programName: new Path(argv[1]).basename.path,",
      "      description: message`${1:The commandline tool of the future!}`,",
      "      help: \"option\",",
      "      completion: {",
      "        mode: \"command\",",
      "        name: \"plural\",",
      "      },",
      "      version: {",
      "        mode: \"command\",",
      "        value: VERSION,",
      "      },",
      "    },",
      "  );",
      "}",
      "",
      "export function ${2:frobnicate}(",
      "  args: ReturnType<typeof parseArgs> & { subcommand: \"${2:frobnicate}\" },",
      ") {",
      "  console.log({ args });",
      "}",
      "",
      "export function ${3:spelunk}(",
      "  args: ReturnType<typeof parseArgs> & { subcommand: \"${3:spelunk}\" },",
      ") {",
      "  console.log({ args });",
      "}",
      "",
      "if (import.meta.main) {",
      "  const args = parseArgs();",
      "  switch (args.subcommand) {",
      "    case \"${2:frobnicate}\": {",
      "      break;",
      "    }",
      "    case \"${3:spelunk}\": {",
      "      break;",
      "    }",
      "    default:",
      "      throw new Error(\"Invalid subcommand\") as never;",
      "  }",
      "}",
      ""
    ],
  },
  "Optique description": {
    "prefix": "Optique description",
    "body": [
      "{ description: message`${1}` }"
    ]
  },
  "Optique file `Path` arg": {
    "prefix": "Optique file path arg",
    "body": "${0:${1:optional}(map(argument(path({ ${2:mustExist: true, }${3:type: \"file\", }metavar: \"${4:PATH}\" \\})), Path.fromString))}"
  },
  "Optique `withDefault(…)`": {
    "prefix": "Optique withDefault",
    "body": "${0:withDefault(${2:$TM_SELECTED_TEXT}, ${1})}"
  },
  "Optique `choice(…)`": {
    "prefix": "Optique choice",
    "body": "${0:option(\"--${1}\", choice([${3}], { metavar: \"${2}\" \\}))}"
  },
  "Optique `optional(…)`": {
    "prefix": "Optique optional",
    "body": "${0:optional(${1:$TM_SELECTED_TEXT})}"
  },
  "Optique `object({…})`": {
    "prefix": "Optique object",
    "body": "object({ \n  \"${1}\": ${2:option(\"--${4:${1}}\")}\n})"
  }
}
