{
  "TypeDoc @category": {
    "prefix": "@category",
    "body": "/** @category $0 */",
    "description": "TypeDoc @category"
  },
  "@deprecated": {
    "prefix": "@deprecated",
    "body": "/** @deprecated */",
    "description": "@deprecated"
  },
  "Optique example": {
    "prefix": "Optique example",
    "body": [
      "#!/usr/bin/env -S bun run --",
      "",
      "import { argv } from \"node:process\";",
      "import {",
      "  argument,",
      "  choice,",
      "  command,",
      "  constant,",
      "  map,",
      "  message,",
      "  object,",
      "  option,",
      "  optional,",
      "  or,",
      "  string,",
      "  withDefault,",
      "} from \"@optique/core\";",
      "import { run } from \"@optique/run\";",
      "import { path } from \"@optique/run/valueparser\";",
      "import { Path } from \"path-class\";",
      "",
      "const VERSION = \"v0.1.0\";",
      "const args = run(",
      "  or(",
      "    command(",
      "      \"frobnicate\",",
      "      object({",
      "        subcommand: constant(\"frobnicate\"),",
      "        frobnicator: withDefault(",
      "          option(",
      "            \"--frobnicator\",",
      "            choice([\"foo\", \"bar\", \"baz\"], { metavar: \"FROBNICATOR\" }),",
      "          ),",
      "          \"foo\",",
      "        ),",
      "        frobnicatee: argument(string({ metavar: \"FROBNICATEE\" })),",
      "      }),",
      "    ),",
      "    command(",
      "      \"read\",",
      "      object({",
      "        subcommand: constant(\"read\"),",
      "        path: optional(",
      "          map(",
      "            argument(",
      "              path({",
      "                mustExist: true,",
      "                type: \"file\",",
      "              }),",
      "              {",
      "                description: message`File to read.`,",
      "              },",
      "            ),",
      "            Path.fromString,",
      "          ),",
      "        ),",
      "      }),",
      "    ),",
      "  ),",
      "  {",
      "    programName: new Path(argv[1]).basename.path,",
      "    description: message`The commandline tool of the future!`,",
      "    help: \"option\",",
      "    completion: {",
      "      mode: \"option\",",
      "      name: \"plural\",",
      "    },",
      "    version: {",
      "      mode: \"option\",",
      "      value: VERSION,",
      "    },",
      "  },",
      ");",
      "switch (args.subcommand) {",
      "  case \"frobnicate\": {",
      "    // …",
      "    break;",
      "  }",
      "  case \"read\": {",
      "    // …",
      "    break;",
      "  }",
      "  default:",
      "    throw new Error(\"Invalid subcommand.\") as never;",
      "}"
    ]
  },
  "Optique description": {
    "prefix": "Optique description",
    "body": [
      "{ description: message`${1}` }"
    ]
  },
  "Optique: `Path` arg": {
    "prefix": "Optique path",
    "body": [
      "${1:optional}(map(",
      "  argument(",
      "    path({ ${2:mustExist: true, type: \"file\", }metavar: \"${3:PATH}\"}),",
      "  ),",
      "  Path.fromString,",
      "))"
    ]
  },
}
