{
  "Optique example (dotfiles)": {
    "prefix": "Optique example (dotfiles)",
    "body": [
      "#!/usr/bin/env -S bun run --",
      "",
      "import { object } from \"@optique/core\";",
      "import { run } from \"@optique/run\";",
      "import { byOption, forTransformation, simpleFileInOut } from \"../lib/optique\";",
      "",
      "function parseArgs() {",
      "  return run(",
      "    object({",
      "      ...simpleFileInOut,",
      "    }),",
      "    byOption(),",
      "  );",
      "}",
      "",
      "export async function executeScript(",
      "  args: ReturnType<typeof parseArgs>,",
      "): Promise<void> {",
      "  const { outputFile, printOrReveal } = forTransformation(args, \".ext\");",
      "  console.log(`\\${args.sourceFile} → \\${outputFile}`);",
      "  await printOrReveal();",
      "}",
      "",
      "if (import.meta.main) {",
      "  await executeScript(parseArgs());",
      "}",
      ""
    ]
  }
}
